<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Stopwatch</h1>
        <p class="txt">You Can Use the Stop Watch Free Of Cost</p>
        <p>
            <a class="icon i1" target="_blank" href="https://www.youtube.com/@webcog"><i class="fa-brands fa-youtube"></i></a>
            <a class="icon i2" target="_blank" href="https://www.fiverr.com/wajahat_murtaza?public_mode=true"><i class="fa-brands fa-facebook"></i></a>
            <a class="icon i3" target="_blank" href="https://www.buymeacoffee.com/webcog"><i class="fa-brands fa-patreon"></i></a>
            <a class="icon i4" target="_blank" href="https://www.instagram.com/webcog.trainings/"><i class="fa-brands fa-instagram"></i></a>
        </p>
        <button id="startButton"><i class="fa-solid fa-play"></i></button>
        <button id="pauseButton" disabled><i class="fa-solid fa-pause"></i></button>
        <button id="restartButton" disabled><i class="fa-solid fa-arrow-rotate-left"></i></button>
        <p id="score" style="display: none;">Score: 0</p>
        <p id="time">Time: 0s 0ms</p>
    </div>

    <script src="https://kit.fontawesome.com/e58f21a2be.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
