body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

h1 {
    color: #007BFF;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    border-radius: 50%;
}

button:hover {
    background-color: #0056b3;
}
#time {
    font-size: 22px;
    color: #555;
    /* margin-top: 10px; */
}
.icon{
    font-size: 22px;
    color: #555;
    margin: 1px;
   
}
.i1{
    font-size: 22px;
    color: #ff0000;
    margin: 1px;
   
}
.i2{
    font-size: 22px;
    color: #0056b3;
    margin: 1px;
   
}
.i3{
    font-size: 22px;
    color: #fec300;
    margin: 1px;
   
}
.i4{
    font-size: 22px;
    color: #fe0066;
    margin: 1px;
   
}

.txt{
    font-weight: 600;
    color: #000000;
}